name: Build

on:
  workflow_dispatch:
    inputs:
      build_variant:
        description: 'Build variant to test'
        default: 'treble_arm64_bgN'
        required: false
        type: string
  push:
    branches:
      - android-14.0
    paths-ignore:
      - '.github/**'
      - 'config/**'

concurrency: 
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Build Variant
        run: echo "BUILD_VARIANT=${{ inputs.build_variant || 'treble_arm64_bgN' }}" >> $GITHUB_ENV

      - name: Build Image
        run: docker build -f build/Dockerfile -t Imbroglius/treble .

      - name: Get Keys
        uses: actions/checkout@v4
        with:
          repository: Imbrogliu/vendor_daniel-priv
          token: ${{ secrets.GH_TOKEN }}
          path: vendor_daniel-priv

      - name: Build ROM
        run: |
          mkdir builds
          docker run --rm \
                     --privileged \
                     --name test \
                     --volume ${{ github.workspace }}/builds:/root/builds \
                     --volume ${{ github.workspace }}/vendor_daniel-priv:/aosp/vendor/daniel-priv \
                     Imbroglius/treble treblebuild ${{ env.BUILD_VARIANT }}

      - name: Upload ROM
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BUILD_VARIANT }}
          path: builds/*.xz

  cleanup:
    needs: build
    runs-on: self-hosted
    if: ${{ always() }}
    steps:
      - name: Cleanup
        run: docker stop test || true
